[servidor]
host = "src-desenv.cfc.org.br"
 
[erros]
exibir = "1"
 
[banco_dados]
dbusername = "root"
dbsenha = "database_root_password"
dbhost = "mysql_banco_de_dados"
; dbname = "database_src"
; driver = "mysql"
